server.port=8081
spring.application.name= product-management-service

server.servlet.contextPath=/rvy/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productmaster
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=8717
#spring.datasource.password=Subham@10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
